# MyMassage.Backend

./: .gitignore  MyMassage.Backend.sln  README.md
MyMassage.Backend/: MyMassage.Backend.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  web.config
MyMassage.Backend/Controllers/: AccountController.cs  ContactController.cs  ControllerBase.cs  GetInTouchController.cs  InitController.cs  MonitorController.cs  OfferController.cs  ServicesController.cs  SubscriptionController.cs  ValuesController.cs
MyMassage.Backend/Models/: BusinessEntityBase.cs  Contact.cs  GetInTouch.cs  Newsletter.cs  Security.cs  Service.cs  ServiceItem.cs  SpecialOffer.cs  Subscription.cs  User.cs
MyMassage.Backend/Properties/: launchSettings.json
MyMassage.Backend/Resources/: Common.Designer.cs  Common.resx
